apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nestjs-starter
  annotations:
    github.com/project-slug: billysyt/nestjs-starter
spec:
  type: service
  owner: user:guest
  lifecycle: experimental

